# Hungering

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/hunger_app/: MainActivity.kt
android_backup/: build.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/screens/: claim_requests_screen.dart  disaster_screen.dart  donate_screen.dart  donation_details_screen.dart  donations_list_screen.dart  farm_assistant_screen.dart  feed_screen.dart  home_screen.dart  login_screen.dart  map_screen.dart  my_claims_screen.dart  payment_screen.dart  profile_screen.dart  qr_scanner_screen.dart  recipe_screen.dart  request_screen.dart
lib/services/: firestore_service.dart  payment_service.dart  upi_payment_service.dart
lib/utils/: animations.dart
lib/widgets/: donation_action_dialog.dart  donation_form_dialog.dart  location_picker_dialog.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
